<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/historial.css">
    <title>Historial de Pedidos</title>
</head>
<body>
    <header>
        <div class="logo"><img src="images/logo.png" alt="" width="105" height="100"></div>
        <h1>AXIES</h1>
    </header>
     <!-- CUADRO VER MAS -->
     <div id="cuadroInformacion" class="cuadro">
        <div id="infoProducto"></div>
        <button id="cerrarCuadro">Cerrar</button>
    </div>
    <!-- ######################################## -->
    <div class="container">
        <h1>Historial de Pedidos</h1>
        <div id="orderHistory"></div>
    </div>
    <footer>
        <p>© 2024 Pirate Software. Todos los derechos reservados.</p>
    </footer>
    <script src="../logica/jquery-3.7.1.min.js"></script>
    <script src="../logica/historial.js"></script>
</body>
</html>